[inet_http_server]
port=%(ENV_INET_HTTP_SERVER_HOST)s:%(ENV_INET_HTTP_SERVER_PORT)s
chmod=0777
chown=nobody:nogroup
username=%(ENV_user)s
password=%(ENV_password)s

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://%(ENV_INET_HTTP_SERVER_HOST)s:%(ENV_INET_HTTP_SERVER_PORT)s
username=%(ENV_user)s
password=%(ENV_password)s

[program:database]
environment=PYTHONPATH=/home/%(ENV_user)s/src
command=python3 manage.py runserver %(ENV_DJANGO_SERVER_HOST)s:%(ENV_DJANGO_SERVER_PORT)s
directory=/home/%(ENV_user)s/src/delivery_manager
autostart=true
autorestart=true
stderr_logfile=/var/log/database.err.log
stdout_logfile=/var/log/database.out.log

[program:events_api]
environemt=PYTHONPATH=/home/%(ENV_user)s/src/delivery_manager
command=gunicorn -w 4 -k uvicorn.workers.UvicornWorker events_api.main:app -b %(ENV_EVENT_API_HOST)s:%(ENV_EVENT_API_PORT)s
directory=/home/%(ENV_user)s/src/delivery_manager
autostart=true
autorestart=true
stderr_logfile=/var/log/events_api.err.log
stdout_logfile=/var/log/events_api.out.log

[program:data_api]
environemt=PYTHONPATH=/home/%(ENV_user)s/src/delivery_manager
command=gunicorn -w 4 -k uvicorn.workers.UvicornWorker data_api.main:app -b %(ENV_DATA_API_HOST)s:%(ENV_DATA_API_PORT)s
directory=/home/%(ENV_user)s/src/delivery_manager
autostart=true
autorestart=true
stderr_logfile=/var/log/data_api.err.log
stdout_logfile=/var/log/data_api.out.log

[program:celery_delivery]
environment=PYTHONPATH=/home/%(ENV_user)s/src/delivery_manager
command=celery -A main.celery worker --concurrency=1 --loglevel=info -Q delivery
directory=/home/%(ENV_user)s/src/delivery_manager/events_api
user=%(ENV_user)s
autostart=true
autorestart=true
stderr_logfile=/var/log/celery_delivery.err.log
stdout_logfile=/var/log/celery_delivery.out.log

[program:flower]
environment=PYTHONPATH=/home/%(ENV_user)s/src/delivery_manager
command=celery -A main.celery flower --port=%(ENV_FLOWER_PORT)s
directory=/home/%(ENV_user)s/src/delivery_manager/events_api
user=%(ENV_user)s
autostart=true
autorestart=true
stderr_logfile=/var/log/celeryworker_flower.err.log
stdout_logfile=/var/log/celeryworker_flower.out.log

